.info-edit-page {
  position: absolute;
  left: 101px;
  top: 0px;
  width: 691px;
  opacity: 1;
  display: flex;
  flex-direction: column;
  // gap: 32px;
}
.info-edit-page .title {
  position: static;
  left: 0px;
  top: 0px;
  width: 96px;
  height: 24px;
  opacity: 1;

  /* Medium/16 */
  font-family: Source Han Sans CN;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0px;
  color: var(--gray66);
  z-index: 0;
}
