.institution-info-container {
    position: absolute;
    left: 0px;
    top: 16px;
    width: 287px;
    height: 508px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    padding: 0px 24px;
    gap: 16px;
}
.institution-info-container .top {
    position: static;
    left: 24px;
    top: 0px;
    width: 239px;
    height: 424px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 16px;
    align-self: stretch;
    z-index: 0;
}
.institution-info-container .top .code {
    position: static;
    left: 0px;
    top: 0px;
    width: 239px;
    height: 16px;
    opacity: 1;
    font-family: var(--font_type);
    font-size: var(--size12);
    font-weight: var(--regular_weight);
    line-height: var(--height12);
    letter-spacing: 0px;
    color: var(--gray66);
    z-index: 0;
}
.institution-info-container .top .name {
    position: static;
    left: 0px;
    width: 239px;
    height: 52px;
    opacity: 1;
    font-family: var(--font_type);
    font-size: var(--size18); 
    font-weight: var(--medium_weight);
    line-height: var(--height18);
    letter-spacing: 0px;
    color: var(--blue0);
    z-index: 1;
}
.institution-info-container .top .status {
    position: static;
    left: 0px;
    width: 239px;
    height: 24px;
    opacity: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    z-index: 2;
}
.institution-info-container .top .normal {
    position: static;
    left: 0px;
    width: 239px;
    height: 20px;
    opacity: 1;
    font-family: var(--font_type);
    font-size: var(--size14);
    font-weight: var(--regular_weight);
    line-height: var(--height14);
    letter-spacing: 0px;
    color: var(--gray66);
    z-index: 3;
}
.institution-info-container .top .divider {
    position: static;
    left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 239px;
    height: 0px;
    opacity: 1;
    align-self: stretch;
    border: 1px solid var(--blue3);
    z-index: 5;
}
.institution-info-container .bottom {
    position: absolute;
    top: 440px;
    width: 239px;
    height: 68px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 8px;
    align-self: stretch;
    z-index: 1;
}
.institution-info-container .bottom .code {
    position: static;
    left: 47.5px;
    top: 0px;
    width: 144px;
    height: 16px;
    opacity: 1;
    font-family: var(--font_type);
    font-size: var(--size12);
    font-weight: var(--regular_weight);
    line-height: var(--height12);
    letter-spacing: 0px;
    color: var(--gray66);
    z-index: 0;
}
.institution-info-container .relate-ins {
    position: static;
    left: 0px;
    top: 24px;
    width: 239px;
    height: 44px;
    border-radius: 4px;
    opacity: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 11px;
    gap: 8px;
    align-self: stretch;
    background: var(--blue1);
    box-sizing: border-box;
    border: 1px solid var(--blue6);
    z-index: 1;
}
:where(.css-dev-only-do-not-override-17a39f8).ant-divider-horizontal {
    display: flex;
    clear: both;
    width: 100%;
    min-width: 100%;
    margin: 1px 0;
}