.institution-in-simple {
    position: absolute;
    left: 808px;
    top: 76px;
    width: 388px;
    height: calc(100% - 76px);
    border-radius: 0px 0px 4px 4px;
    opacity: 1;
    background: var(--blue1);
}
.institution-in-simple-green {
    position: absolute;
    left: 808px;
    top: 76px;
    width: 388px;
    height: calc(100% - 76px);
    border-radius: 0px 0px 4px 4px;
    opacity: 1;
    background: var(--green1);
    border: 1px solid var(--green0);
}
.blank-hint {
    position: absolute;
    font-family: var(--font_type);
    font-size: var(--size14); 
    font-weight: var(--regular_weight);
    line-height: var(--height14);
    letter-spacing: 0px;
    color: var(--grayAB);
    left: 50%;
    top: 50%;
    transform: translate(-50%);
    text-align: center;
}
.institution-info-container {
    position: absolute;
    left: 16px;
    top: 16px;
    width: 356px;
    height: auto;
    opacity: 1;
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 16px;
}
.institution-info-container .code {
    position: static;
    left: 0px;
    top: 0px;
    width: 356px;
    height: 16px;
    opacity: 1;
    font-family: var(--font_type);
    font-size: var(--size12);
    font-weight: var(--regular_weight);
    line-height: var(--height12);
    letter-spacing: 0px;
    color: var(--gray66);
    z-index: 0;
}
.institution-info-container .name {
    position: static;
    left: 0px;
    top: 32px;
    width: 356px;
    height: 52px;
    opacity: 1;
    font-family: var(--font_type);
    font-size: var(--size18);
    font-weight: var(--medium_weight);
    line-height: var(--height18);
    letter-spacing: 0px;
    color: var(--blue0);
}
.institution-info-container .button {
    position: static;
    left: 0px;
    top: 100px;
    width: 356px;
    height: 44px;
    border-radius: 4px;
    opacity: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 11px;
    gap: 8px;
    z-index: 2;
}
.institution-info-container .normal {
    position: static;
    left: 0px;
    top: 160px;
    width: 356px;
    height: 24px;
    opacity: 1;
    font-family: var(--font_type);
    font-size: var(--size14);
    font-weight: var(--regular_weight);
    line-height: var(--height14);
    letter-spacing: 0px;
    color: var(--gray66);
    z-index: 0;
}
.institution-info-container .divider {
    position: static;
    left: 0px;
    top: 272px;
    width: 356px;
    height: 0px;
    opacity: 1;
    align-self: stretch;
    border: 1px solid var(--blue3);
    z-index: 6;
}
:where(.css-dev-only-do-not-override-17a39f8).ant-divider-horizontal {
    display: flex;
    clear: both;
    width: 100%;
    min-width: 100%;
    margin: 1px 0;
}
.bottom-button {
    position: absolute;
    bottom: 8px;
    left: 16px;
    right: 16px;
    height: 44px;
    opacity: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 11px;
    gap: 8px;
}