
.title {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1196px;
  height: 76px;
  border-radius: 4px 4px 0px 0px;
  opacity: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px 13px;
  align-self: stretch;
  background: var(--grayFF);
  border: 1px solid var(--grayEE);
}
.title .content {
  position: static;
  left: 13px;
  top: 16px;
  width: 1196px;
  height: 44px;
  opacity: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 24px;
  z-index: 0;
}
.title .content .return {
  position: static;
  left: 0px;
  top: 0px;
  width: 74px;
  height: 44px;
  border-radius: 4px;
  opacity: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 11px;
  gap: 8px;
  background: var(--grayF5);
  z-index: 0;
}
.title .content .breadcrumb {
  position: static;
  left: 98px;
  top: 11px;
  width: 358px;
  height: 22px;
  opacity: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  z-index: 1;
}
.info-complex {
  position: absolute;
  left: 0px;
  top: 76px;
  width: 287px;
  height: calc(100% - 76px);
  border-radius: 0px 0px 4px 4px;
  opacity: 1;
  background: var(--blue1);
}
.form-third {
  position: static;
  left: 0px;
  top: 628px;
  width: 877px;
  height: 268px;
  opacity: 1;
  display: flex;
  flex-direction: column;
  padding: 0px;
  gap: 16px;
  z-index: 2;
}