.detail-edit-page {
  width: 1196px;
  height: inherit;
}
.edit-title {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1196px;
  height: 76px;
  border-radius: 4px 4px 0px 0px;
  opacity: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px 13px;
  gap: 24px;
  align-self: stretch;
  background: var(--grayFF);
  border: 1px solid var(--grayEE);
}
.edit-title .return {
  position: static;
  left: 13px;
  top: 16px;
  width: 74px;
  height: 44px;
  border-radius: 4px;
  opacity: 1;

  /* 自动布局 */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 11px;
  gap: 8px;

  /* F5 */
  background: var(--grayF5);

  z-index: 0;
}
.edit-title .text {
  font-family: var(--font_type);
  font-size: var(--size14);
  font-weight: var(--regular_weight);
  line-height: var(--height14);
  display: flex;
  align-items: center;
  letter-spacing: 0px;
  /* Green/0 */
  color: var(--green0);

  z-index: 0;
}
.edit-title .save-button {
  position: absolute;
  left: 1055px;
  top: 16px;
  width: 74px;
  height: 44px;
  border-radius: 4px;
  opacity: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 11px;
  gap: 8px;
  background: var(--green1);
  box-sizing: border-box;
  border: 1px solid var(--green6);
  z-index: 1;
  color: var(--green0);
}
.edit-title .history-button {
  position: absolute;
  left: 1139px;
  top: 16px;
  width: 44px;
  height: 44px;
  border-radius: 4px;
  opacity: 1;

  /* 自动布局 */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 11px;
  gap: 8px;
  background: var(--grayF5);
  z-index: 1;
}
.detail-edit-page .info-edit {
  position: absolute;
  left: 0px;
  top: 76px;
  width: 1196px;
  border-radius: 0px 0px 4px 4px;
  opacity: 1;
  background: var(--grayFF);
  border: 1px solid var(--grayEE);
  height: calc(100% - 76px);
  max-height: calc(100% - 76px);
  overflow-y: auto;
}
.detail-edit-page .info-edit .step {
  position: absolute;
  top: 24px;
  left: 903px;
  width: 293px;
}