.view-page {
  width: 1196px;
  height: inherit;
}
.list-search {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1196px;
  height: 76px;
  border-radius: 4px 4px 0px 0px;
  opacity: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 13px;
  gap: 8px;
  align-self: stretch;
  background: var(--grayFF);
  border: 1px solid var(--grayEE);
}
.list-search .select {
  position: static;
  height: 44px;
  border-radius: 4px;
  opacity: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 11px;
  gap: 8px;
  background: var(--grayF5);
  z-index: 0;
}
.select-drop-down {
  position: absolute;
  left: 236px;
  top: 144px;
  width: 280px;
  height: 244px;
  border-radius: 4px;
  opacity: 1;
  display: flex;
  flex-direction: column;
  padding: 8px;
  background: var(--grayFF);
  box-sizing: border-box;
  border: 1px solid var(--grayEE);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
}
.list-search .input {
  position: static;
  left: 123px;
  top: 16px;
  width: 1060px;
  height: 44px;
  border-radius: 4px;
  opacity: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 8px;
  gap: 8px;
  flex-grow: 1;
  align-self: stretch;
  background: var(--grayF5);
  z-index: 1;
}
.institution-type {
  position: absolute;
  left: 0px;
  top: 76px;
  width: 269px;
  height: calc(100% - 76px);
  opacity: 1;
  display: flex;
  flex-direction: column;
  padding: 0px;
  background: var(--grayFF);
  border: 1px solid var(--grayEE);
}
.institution-type .list {
  left: 19px;
}
.institutions {
  position: absolute;
  left: 269px;
  top: 76px;
  width: 539px;
  height: calc(100% - 76px);
  max-height: calc(100% - 76px);
  overflow-y: auto;
  opacity: 1;
  display: flex;
  flex-direction: column;
  padding: 0px;
  border: 1px solid var(--grayEE);
  background-color: var(--grayFF);
}
.list {
  left: 19px;
}
.ant-list-item {
  height: auto;
}
.half-institutions {
  position: absolute;
  left: 269px;
  top: 76px;
  width: 269px;
  height: calc(100% - 76px);
  max-height: calc(100% - 76px);
  overflow-y: auto;
  opacity: 1;
  display: flex;
  flex-direction: column;
  padding: 0px;
  border: 1px solid var(--grayEE);
  background-color: var(--grayFF);
}
.affiliated-institutions {
  position: absolute;
  left: 538px;
  top: 76px;
  width: 269px;
  height: calc(100% - 76px);
  opacity: 1;
  display: flex;
  flex-direction: column;
  padding: 0px;
  border: 1px solid var(--grayEE);
  background-color: var(--grayFF);
}
.list-font {
  position: static;
  left: 8px;
  top: 16px;
  width: 156px;
  height: 20px;
  opacity: 1;
  font-family: Regular18;
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  letter-spacing: 0px;
  color: var(--gray66);
  z-index: 0;
}