// color
:root {
    --blue0: #1473E1;
    --blue6: rgba(22, 119, 255, 0.6);
    --blue3: rgba(22, 119, 255, 0.3);
    --blue1: rgba(22, 119, 255, 0.1);
    --green0: #00B578;
    --green6: rgba(0, 181, 120, 0.6);
    --green3: rgba(0, 181, 120, 0.3);
    --green1: rgba(0, 181, 120, 0.1);
    --yellow0: #FF8F1F;
    --yellow6: rgba(255, 143, 31, 0.6);
    --yellow3: rgba(255, 143, 31, 0.3);
    --yellow1: rgba(255, 143, 31, 0.1);
    --red0: #FF3141;
    --red6: rgba(255, 49, 65, 0.6);
    --red3: rgba(255, 49, 65, 0.3);
    --red1: rgba(255, 49, 65, 0.1);
    --cyan0: #36CFC9;
    --cyan6: rgba(54, 207, 201, 0.6);
    --cyan3: rgba(54, 207, 201, 0.3);
    --cyan1: rgba(54, 207, 201, 0.1);
    --orange0: #FF5B05;
    --orange6: rgba(255, 91, 5, 0.6);
    --orange3: rgba(255, 91, 5, 0.3);
    --orange1: rgba(255, 91, 5, 0.1);
    --purple0: #732DD7;
    --purple6: rgba(115, 45, 215, 0.6);
    --purple3: rgba(115, 45, 215, 0.3);
    --purple1: rgba(115, 45, 215, 0.1);
    --gray00: #000000;
    --gray33: #333333;
    --gray66: #666666;
    --gray88: #888888;
    --gray99: #999999;
    --grayAB: #ABABAB;
    --grayBB: #BBBBBB;
    --grayCC: #CCCCCC;
    --grayDD: #DDDDDD;
    --grayEE: #EEEEEE;
    --grayF5: #F5F5F5;
    --grayFF: #FFFFFF;
}

// font 
:root{
    --font_type: 'HanSansRegular';
    --regular_weight: 'normal';
    --font_letter_spacing: 0px;
    --medium_weight: 500;
    --size24: 24px;
    --height24: 32px;
    --size18: 18px; 
    --height18: 26px;
    --size16: 16px;
    --height16: 24px;
    --size14: 14px;
    --height14: 20px;
    --size12: 12px;
    --height12: 16px;
    --size10: 10px;
    --height10: 16px;
}

:export {
    green0: #00B578;
    green1: rgba(0, 181, 120, 0.1);
    gray66: #666666;
    yellow0: #FF8F1F;
    red0: #FF3141;
    blue0: #1473E1;
    grayEE: #EEEEEE;
}

@font-face {
    font-family: 'Regular24';
    src: url('./assets/HanSansSCRegular.otf');
    font-size: 24px;
    font-weight: normal;
    line-height: 32px;
    letter-spacing: 0px;
}

@font-face {
    font-family: 'Regular18';
    src: url('./assets/HanSansSCRegular.otf')format('truetype');
    font-size: 18px;
    font-weight: normal;
    line-height: 26px;
    letter-spacing: 0px;
} 

@font-face {
    font-family: 'Regular16';
    src: url('./assets/HanSansSCRegular.otf')format('truetype');
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    letter-spacing: 0px;
}

@font-face {
    font-family: HanSansMedium;
    src: url('../public/fonts/HanSansSCMedium.otf');
    font-size: 28px;
}

// scroll
::-webkit-scrollbar {
    width: 8px; /* 纵向滚动条*/
    height: 0px; /* 横向滚动条 */   
    background-color: var(--grayFF);
}

/*定义滚动条轨道 内阴影*/
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px var(--grayFF);
    background-color: var(--grayFF);
}

/*定义滑块 内阴影*/
::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px var(--grayFF);
    background-color: var(--grayF5);
    border-radius: 10px;
}
:where(.css-dev-only-do-not-override-1hxeo48)[class^="ant-table"] [class^="ant-table"], :where(.css-dev-only-do-not-override-1hxeo48)[class*=" ant-table"] [class^="ant-table"], :where(.css-dev-only-do-not-override-1hxeo48)[class^="ant-table"] [class*=" ant-table"], :where(.css-dev-only-do-not-override-1hxeo48)[class*=" ant-table"] [class*=" ant-table"] {
    box-sizing: border-box;
    height: auto;
}

// :where(.css-dev-only-do-not-override-kusy2l).ant-btn >.anticon+span, :where(.css-dev-only-do-not-override-kusy2l).ant-btn >span+.anticon {
//     margin-inline-start: auto;
//   }