.form-main {
    position: absolute;
    left: 303px;
    top: 76px;
    width: 893px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    padding: 24px 0px;
    gap: 32px;
    height: calc(100% - 76px);
    max-height: calc(100% - 76px);
    overflow-y: auto;
}
.form-top {
    position: static;
    left: 0px;
    top: 24px;
    width: 790px;
    height: 84px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 16px;
    z-index: 0; 
}
.form-title {
    position: static;
    left: 0px;
    top: 0px;
    height: 24px;
    width: 790px;
    opacity: 1;

    /* Medium/16 */
    font-family: 'Regular18Regular18Regular18';
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0px;
    color: var(--gray66);
    z-index: 0;
}
.form-top-content {
    position: static;
    left: 0px;
    top: 40px;
    width: 790px;
    height: 44px;
    opacity: 1;
    display: flex;
    flex-direction: row;
    padding: 0px;
    gap: 24px;
    z-index: 1;
}
.top-left {
    position: static;
    left: 0px;
    top: 0px;
    width: 184px;
    height: 44px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 8px;
    z-index: 0;
}
.top-middle {
    position: static;
    left: 232px;
    top: 0px;
    width: 268px;
    height: 44px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 8px;
    z-index: 2;
}
.top-right {
    position: static;
    left: 548px;
    top: 0px;
    width: 242px;
    height: 44px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 8px;
    z-index: 4;
}
.top-divider {
    position: static;
    margin-left: 24px;
    margin-right: 24px;
    top: 0px;
    width: 44px;
    height: 0px;
    transform: rotate(90deg);
    opacity: 1;
    align-self: stretch;
    border: 1px solid #EEEEEE;
    z-index: 3; 
}
.top-content-title {
    position: static;
    left: 0px;
    top: 0px;
    width: 184px;
    height: 16px;
    opacity: 1;
    display: flex;
    flex-direction: row;
    padding: 0px;
    gap: 8px;
    z-index: 0;
    font-family: var(--font_type);
    font-size: var(--size12);
    font-weight: var(--regular_weight);
    line-height: var(--height12);
    letter-spacing: var(--font_letter_spacing);
    color: var(--gray66);
}
.top-code {
    position: static;
    left: 0px;
    top: 0px;
    width: 48px;
    height: 120px;
    opacity: 1;
    font-family: regular18;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    letter-spacing: 0px;
    color: var(--grayBB);
    z-index: 0;
}
.top-content {
    position: static;
    left: 64px;
    top: 0px;
    height: 20px;
    opacity: 1;
    /* Regular/14 */
    font-family: Source Han Sans CN;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    letter-spacing: 0px;
    color: var(--gray66);

    z-index: 1;
}
.top-content-clickable {
    position: static;
    left: 56px;
    top: 0px;
    width: 188px;
    height: 20px;
    opacity: 1;
    /* Regular/14 */
    font-family: Source Han Sans CN;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    letter-spacing: 0px;
    color: var(--blue0);
    z-index: 1;
    cursor: pointer;
}
.form-second {
    position: static;
    left: 0px;
    width: 877px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 16px;
    z-index: 1;
}
.form-second-content {
    position: static;
    border-radius: 4px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    padding: 18px 16px;
    background: var(--grayF5);
    z-index: 1;
}
.form-second-content-graph {
    position: static;
    opacity: 1;
    /* Regular/14 */
    font-family: Source Han Sans CN;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    letter-spacing: 0px;
    color: var(--gray66);
    z-index: 0;
}                                               
.form-table {
    position: static;
    left: 0px;
    width: 877px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    padding: 0px;
    gap: 16px;
}
.form-bottom {
    position: static;
    left: 0px;
    margin-top: 32px;
    margin-bottom: 24px;
}
.form-timeline {
    position: static;
    left: 0px;
    margin-top: 16px;
    opacity: 1;
    display: flex;
    flex-direction: column;
    padding: 0px 5px;
    align-self: stretch;
    z-index: 0;
}
.tiny-block {
    margin-left: 8px;
}